@extends('layouts.app')

@section('title') Проекты @endsection

@section('content')
<h2 class="text-center">Наши Клиенты и выполненные проекты</h2>
<hr>
<div>
    <h3>Авиакомпании</h3>
    <div class="row">
        <div class="col-lg-5 col-sm-12">
            <div class="row">
                <div class="col-5 card">
                    <a href="http://www.orenair.ru/">
                        <div class="card-body">
                            <img src="/img/logo_orenair.png" alt="">
                            <hr>
                            <h6>Orenair</h6>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-lg-7 col-sm-12">
            <p>Как правило, авиакомпании действуют на основании лицензий, выданных государственными органами. По размеру могут быть как небольшими фирмами, осуществляющими местные перевозки, так и крупными международными компаниями. Авиакомпании могут быть отнесены к категориям межконтинентальных, внутренних, региональных или международных и могут использовать как регулярные перевозки так и чартерные.</p>
            <div class="row">
                <div class="col-lg-7 col-md-6 col-sm-12">
                    <img src="/img/orenair.jpg" alt="">
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12">
                    <h5>Применяемые технологии и решения</h5>
                    <ul>
                        <li>Поставка IT оборудования</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<hr>
<div>
    <h3>Медицинские учреждения</h3>
    <div class="row">
        <div class="col-lg-5 col-sm-12">
            <div class="row">
                <div class="col-5 card">
                    <a href="http://orenpirogova.ru/">
                        <div class="card-body">
                            <img src="/img/logo_pirogova.png" alt="">
                            <hr>
                            <h6>Оренбургский государственный педагогический университет</h6>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-lg-7 col-sm-12">
            <p>Высокий поток посетителей, очень большое количество помещений и кабинетов, необходимость интеграции со специализированным профессиональным ПО, соблюдение карантина и жесткий контроль доступа к биологически-активным отходам делают медицинский учреждения весьма специфичными.</p>
            <div class="row">
                <div class="col-lg-7 col-md-6 col-sm-12">
                    <img src="/img/pirogova.jpg" alt="">
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12">
                    <h5>Применяемые технологии и решения</h5>
                    <ul>
                        <li>Поставка IT оборудования</li>
                        <li>Проектирование и монтаж СКС, ЛВС</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div>
        <h3>Образовательные учреждения</h3>
        <div class="row">
            <div class="col-lg-5 col-sm-12">
                <div class="row">
                    <div class="col-5 card">
                        <a href="https://ospu.ru/">
                            <div class="card-body">
                                <img src="/img/logo_ogpu.jpg" alt="">
                                <hr>
                                <h6>Оренбургский государственный педагогический университет</h6>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-sm-12">
                <p>ВУЗы характеризуются высоким количеством субъектов доступа. При этом они добавляются в систему редко, но массово (в начале учебного года), и обеспечивают пиковую нагрузку на СКУД в утренние часы. Для снижения загруженности бюро пропусков зачастую требуется интеграция с внешними учетными системами (с целью исключения двойного ввода данных). Интересно также применение в качестве идентификаторов СКУД банковских карт в «кампусных проектах».</p>
                <div class="row">
                    <div class="col-lg-7 col-md-6 col-sm-12">
                        <img src="/img/ogpu.jpg" alt="">
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-12">
                        <h5>Применяемые технологии и решения</h5>
                        <ul>
                            <li>Поставка IT оборудования</li>
                            <li>Капитальный ремонт электроснабжения и освещения</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div>
        <h3>Производители стройматериалов</h3>
        <div class="row">
            <div class="col-lg-5 col-sm-12">
                <div class="row">
                    <div class="col-5 card">
                        <a href="https://www.volma.ru/">
                            <div class="card-body">
                                <img src="/img/logo_volma.png" alt="">
                                <hr>
                                <h6>Федеральная производственная компания</h6>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-sm-12">
                <p>Большое количество штатного персонала, работающего в несколько смен, наличие внешних посетителей и нередкие командировки предъявляют высокие требования к учету рабочего времени и организации бюро пропусков.</p>
                <div class="row">
                    <div class="col-lg-7 col-md-6 col-sm-12">
                        <img src="/img/volma.jpg" alt="">
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-12">
                        <h5>Применяемые технологии и решения</h5>
                        <ul>
                            <li>Поставка IT оборудования</li>
                            <li>Проектирование и монтаж систем СПД-оптика, СКС, ЛВС, телефонии, видеонаблюдения</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div>
        <h3>Оборонная промышленность</h3>
        <div class="row">
            <div class="col-lg-5 col-sm-12">
                <div class="row">
                    <div class="col-5 card">
                        <a href="https://www.pa-strela.com/index.php">
                            <div class="card-body">
                                <img src="/img/logo_strela.png" alt="">
                                <hr>
                                <h6>Производственное объединение</h6>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-sm-12">
                <p>Производство нуждается в комплексе технических средств для обеспечения максимальной безопасности здания и людей, защиты от злоумышленников. Система контроля и управления доступом (в том числе слежение и управление перемещением автомобилей и сотрудников по предприятию) не только обеспечивает вышеозначенные требования, но и ведет учет рабочего времени. Без системы учета рабочего времени не возможно обеспечение трудовой дисциплины и поддержание производительности труда.</p>
                <div class="row">
                    <div class="col-lg-7 col-md-6 col-sm-12">
                        <img src="/img/strela.jpg" alt="">
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-12">
                        <h5>Применяемые технологии и решения</h5>
                        <ul>
                            <li>Поставка IT оборудования, систем видеонаблюдения и ОПС</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div>
        <h3>Компании электроэнергетики</h3>
        <div class="row">
            <div class="col-lg-5 col-sm-12">
                <div class="row">
                    <div class="col-5 card">
                        <a href="https://www.pa-strela.com/index.php">
                            <div class="card-body">
                                <img src="/img/logo_tplus.png" alt="">
                                <hr>
                                <h6>Крупнейший частный производитель тепла в России и мире</h6>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-sm-12">
                <p>Данный сегмент характеризуется наличием, как правило, взрывоопасных зон, зон с повышенным электромагнитным излучением, а также экстремальными температурными значениями. Для данного сегмента также характерно большое количество территориально-распределенных объектов, наличие связи между которыми может либо отсутствовать, либо не иметь возможность обеспечить передачу данных по TCP/IP протоколу даже с минимально-необходимой скоростью (кроме технологических каналов передачи данных телеметрии).</p>
                <div class="row">
                    <div class="col-lg-7 col-md-6 col-sm-12">
                        <img src="/img/tplus.jpg" alt="">
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-12">
                        <h5>Применяемые технологии и решения</h5>
                        <ul>
                            <li>Поставка IT оборудования</li>
                            <li>Проектирование и монтаж системы видеоконференцсвязи</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    @endsection